MONGO_URL=mongodb://Harsh:harshraj@ac-vh2zvyn-shard-00-00.qsdemrd.mongodb.net:27017,ac-vh2zvyn-shard-00-01.qsdemrd.mongodb.net:27017,ac-vh2zvyn-shard-00-02.qsdemrd.mongodb.net:27017/?ssl=true&replicaSet=atlas-42g3z2-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=harsh
